127.0.0.1
::1
localhost
*.cn
*cn*.com
*china*.com
*baidu*.com
*qq*.com
*taobao*.com
*sohu*.com
*hao123*.com
*weibo*.com
*sina*.*
*tmall*.com
*soso*.com
*youku*.com
*miaopai*.com
*xinhuanet*.com
*360*.com
*haosou*.com
*so*.com
*zhihu*.com
*cctv*.com
*tudou*.com
*alipay*.com
*babytree*.com
*sogou*.com
*bilibili*.com
*huanqiu*.com
*csdn*.net
*51*.la
*163*.com
*xywy*.com
*douyu*.com
*bitauto*.com
*douban*.com
*39*.net
*yesky*.com
*iqiyi*.com
*1905*.com
*jd*.com
*51yes*.com
*1688*.com
*alibaba*.com
*oeeee*.com
*ci123*.com
*baike*.com
*eastday*.com
*17ok*.com
*youdao*.com
*aliyun*.com
*huaban*.com
*ifeng*.com
*51sole*.com
*suning*.com
*youboy*.com
*epwk*.com
*zhanqi*.tv
*aliexpress*.com
*58*.com
*oschina*.net
*stockstar*.com
*cqnews*.net
*jb51*.net
*le*.com
*52pk*.com
*toutiao*.com
*xunlei*.com
*mi*.com
*zhaopin*.com
*360doc*.com
*qingdaonews*.com
*ly*.com
*jia*.com
*adobe*.com
*hupu*.com
*chekb*.com
*jianshu*.com
*caixin*.com
*niuche*.com
*alicdn*.com
*126*.com
*4399*.com
*xiami*.com
*jiameng*.com
*dianping*.com
*3dmgame*.com
*sznews*.com
*gamersky*.com
*gongchang*.com
*blogspot*.com
*duba*.com

*bd*.com
*bce*.com
